# qa-guru-homework-15-owner

./: README.md  build.gradle  settings.gradle
src/test/java/guru/qa/homework/tests/config/: ApiConfig.java  WebConfig.java
src/test/java/guru/qa/homework/tests/tests/: ApiTests.java  WebTests.java
src/test/resources/: api.properties  locale.properties  remote.properties
