plugins {
    id "java"
    id "io.qameta.allure" version "2.9.6"
}

group "guru.qa.homework"
version "1.0-SNAPSHOT"

def junitVersion = "5.8.1",
    selenideVersion = "5.25.0",
    allureVersion = "2.16.1",
    ownerVersion = "1.0.4",
    assertJVersion = "3.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertJVersion"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

compileJava {
    options.encoding("UTF-8")
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
